<!doctype html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/aos@next/dist/aos.css"
    />
    <title>Blog 部落格 | Nelson</title>
  </head>
  <body>
    <!-- header -->
    <load src="./src/components/header.html" />
    <div class="header-overlay"></div>

    <main class="blog-page">
      <section class="blog-title py-10 py-md-7 relative">
        <div
          data-aos="fade-down"
          class="container text-neutral-0 text-center"
        >
          <h1 class="fs-heading-xxxl fs-md-heading-xl mb-2 mb-md-0">BLOGS</h1>
          <p class="fs-heading-xxl fs-md-heading-xl">部落格</p>
        </div>
        <h2 class="blog-display fs-display-1 fs-md-display-2 text-primary-50">BLOG</h2>
      </section>

      <section class="blogs-container py-10 py-md-7">
        <div class="container">
          <div class="d-flex flex-md-column gap-5 mb-10">
            <ul class="blog-menu"></ul>
            <ul class="blog-list-horizontal"></ul>
          </div>
          <div class="pagination-section">
            <ul class="pagination fs-para-md fs-md-para-sm">
              <li><span class="material-symbols-outlined">keyboard_arrow_left</span></li>

              <li class="page active">1</li>
              <li class="page">2</li>
              <li class="page">3</li>

              <li class="dots">...</li>

              <li class="page">20</li>

              <li><span class="material-symbols-outlined">keyboard_arrow_right</span></li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <!-- footer -->
    <load src="./src/components/footer.html" />

    <!-- js -->
    <script
      type="module"
      src="/src/main.js"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </body>
</html>
